<div class="container">
  
<table class="table">
 
  <tr>
    <th scope="col">Id</th>
    <th scope="col">Email</th>
    <th scope="col">Name</th>
    <th scope="col">Gender</th>
    <th scope="col">Status</th>
    <th scope="col"></th>
  </tr>

  <tr *ngFor="let data of this.UserData.data" >
    <td>{{data.id}}</td>
    <td>{{data.name}}</td>
    <td>{{data.email}}</td>
    <td>{{data.gender}}</td>
    <td>{{data.status}}</td>
     <td> <button class="btn btn-primary" (click)="ShowDetails(data.id)">details</button></td>
    
  </tr>



</table>
</div>
<div *ngIf="onshow">

 <div>Comments Details:{{this.CommentData.data.message}}</div>


 <div>Post Details:{{this.postData.data.id}}</div>
 <div>Post Details:{{this.postData.data.name}}</div>
 <div>Post Details:{{this.postData.data.gender}}</div>
 <div>Post Details:{{this.postData.data.status}}</div>
 <div>Post Details:{{this.postData.data.email}}</div>
</div>




